# Example .env file for TM-Project server
# Database
CLIENT_URL="http://localhost:5173"
DB_CONNECTION_STRING="mongodb+srv://admin:<password>@cluster0.in5tnwg.mongodb.net/tm-projectDB"
ACCESS_TOKEN_SECRET='your_access_token_secret'
REFRESH_TOKEN_SECRET='your_refresh_token_secret'
PORT=3000

# JWT
JWT_REFRESH_TOKEN_TIME="7d"
JWT_ACCESS_TOKEN_TIME="15m"
REFRESH_TOKEN_TIME=604800000
ACCESS_TOKEN_TIME=900000

# MailerSend
MAILERSEND_API_KEY="your_mailersend_api_key"

# Google OAuth (if used)
DESKTOP_CLIENT_ID="your_google_client_id"
DESKTOP_CLIENT_SECRET="your_google_client_secret"
