CLIENT_URL="http://localhost:5173"
DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster0.mongodb.net/tm-projectDB"
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
EMAIL_USER="your_email@gmail.com"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REFRESH_TOKEN="your_google_refresh_token"
